spring.application.name=planify
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/planify
spring.datasource.username=postgres
spring.datasource.password=23011728
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true